# Docker Compose 环境变量配置

# PostgreSQL 配置
POSTGRES_PASSWORD=123456
POSTGRES_DB=simple_picture
POSTGRES_PORT=5432

# Redis 配置
REDIS_PASSWORD=redis
REDIS_PORT=6379

# MinIO 配置
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Nacos 配置
NACOS_PORT=8848
NACOS_GRPC_PORT=9848
